%a{href: "#", class: "month-dec"}
  %i.icon-chevron-left
= @options.month
%a{href: "#", class: "month-inc"}
  %i.icon-chevron-right

%a{href: "#", class: "year-dec"}
  %i.icon-chevron-left
= @options.year
%a{href: "#", class: "year-inc"}
  %i.icon-chevron-right

%table.table.table-bordered.table-striped
  %thead
    %th= "Пн"
    %th= "Вт"
    %th= "Ср"
    %th= "Чт"
    %th= "Пт"
    %th= "Сб"
    %th= "Вс"
  %tbody
    - for week of @options.days
      %tr
        - for day of @options.days[week]
          %td
            - if @options.events[@options.days[week][day]]
              %a{href: "/events?date='#{@options.year}-#{@options.digit_month}-#{@options.days[week][day]}'"} = @options.days[week][day]
            - else
              = @options.days[week][day]
